ProjectRequirements/ResourceDictionaries/TextBoxes/PasswordBox1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ControlTemplate x:Key="standardPasswordBox1" TargetType="{x:Type PasswordBox}">



        <Border   Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#236BC9"
                BorderThickness="1"
                CornerRadius="5">


            <Grid>
                <ScrollViewer  x:Name="PART_ContentHost"/>
            </Grid>

        </Border>


        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>

                    <Condition Property="IsFocused" Value="true"/>

                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>


                            <ColorAnimation Duration="0:0:.3" 
                                Storyboard.TargetName="Bd"     
                                Storyboard.TargetProperty="BorderBrush.Color" To="#015C82" 
                                            />


                            <ColorAnimation Storyboard.TargetName="Bd"
                                Storyboard.TargetProperty="Background.Color"
                                To="#FDFEFD " Duration="0:0:.3"></ColorAnimation>



                            <ThicknessAnimation
                                Storyboard.TargetName="Bd"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="1.7" />


                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Duration="0:0:.3" 
                                            Storyboard.TargetName="Bd"  
                                            Storyboard.TargetProperty="BorderBrush.Color" To="#3aa2b7" />

                            <ColorAnimation Storyboard.TargetName="Bd"
                                Storyboard.TargetProperty="Background.Color"
                                To="White"  Duration="0:0:.3"></ColorAnimation>

                            <ThicknessAnimation
                                Storyboard.TargetName="Bd"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To=".8" />



                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>

        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>