ProjectRequirements/ResourceDictionaries/TextBoxes/StandardTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ControlTemplate x:Key="TextBoxBaseControlTemplateStyle" TargetType="{x:Type TextBox}">


        <!--Note : border thickness aimation may cause some text rendering and it appear like an immendiate animation to the text....
        so remove it if it cause problems , its ok for now
        
        EDIT : i noticed that setting the margin and vertical alightment to center , issue solved
        -->

        <Border
            
            Background="{TemplateBinding Background}" 
                x:Name="Bd" BorderBrush="#3aa2b7"
                BorderThickness="1"
                CornerRadius="5">

            <!--
            <Border.Effect>
                <DropShadowEffect
                    Opacity="0"
                    Color="#3AA2B7 "
                    BlurRadius="0"
                    Direction="0"
                    ShadowDepth="0"
                    >
                   
                </DropShadowEffect>
            </Border.Effect>
            -->
            <Grid>
                <ScrollViewer Grid.Column="0" x:Name="PART_ContentHost"/>
            </Grid>

        </Border>
        <ControlTemplate.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>

                    <Condition Property="IsFocused" Value="true"/>

                </MultiTrigger.Conditions>
                <MultiTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>


                            <ColorAnimation Duration="0:0:.3" 
                                Storyboard.TargetName="Bd"     
                                Storyboard.TargetProperty="BorderBrush.Color" To="#015C82" 
                                            />


                            <ColorAnimation Storyboard.TargetName="Bd"
                                Storyboard.TargetProperty="Background.Color"
                                To="#FDFEFD " Duration="0:0:.3"></ColorAnimation>



                            <ThicknessAnimation
                                Storyboard.TargetName="Bd"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To="1.7" />


                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.EnterActions>
                <MultiTrigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>

                            <ColorAnimation Duration="0:0:.3" 
                                            Storyboard.TargetName="Bd"  
                                            Storyboard.TargetProperty="BorderBrush.Color" To="#3aa2b7" />

                            <ColorAnimation Storyboard.TargetName="Bd"
                                Storyboard.TargetProperty="Background.Color"
                                To="White"  Duration="0:0:.3"></ColorAnimation>

                            <ThicknessAnimation
                                Storyboard.TargetName="Bd"
        Storyboard.TargetProperty="BorderThickness"
        Duration="0:0:.3" FillBehavior="HoldEnd"   To=".8" />



                        </Storyboard>
                    </BeginStoryboard>
                </MultiTrigger.ExitActions>
            </MultiTrigger>
             
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>