ProjectRequirements/ResourceDictionaries/Datagrid/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
        <Setter Property="ColumnHeaderStyle" Value="{DynamicResource ColumnHeaderStyle1}"/>
        <Setter Property="CellStyle" Value="{DynamicResource Body_Content_DataGrid_Centering}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="#236BC9"></Setter>
        <Setter Property="VerticalGridLinesBrush" Value="#236BC9"></Setter>
        <Setter Property="RowHeight" Value="30"></Setter>
        <Setter Property="BorderThickness" Value="0.3"></Setter>



    </Style>

    <Style x:Key="ColumnHeaderStyle1"  TargetType="DataGridColumnHeader">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#236BC9"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="SeparatorBrush" Value="#236BC9" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="BorderThickness" Value=".1,.1,.1,.1"/>
        <Setter Property="FontWeight" Value="Bold"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>

    </Style>


    <Style x:Key="Body_Content_DataGrid_Centering"
        TargetType="{x:Type DataGridCell}">


        <Setter Property="TextBlock.TextAlignment" Value="Center" />

    </Style>
</ResourceDictionary>