ProjectRequirements/ResourceDictionaries/Comboboxes/StandardCombobox2.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StandardCombobox2" TargetType="{x:Type ComboBox}">
      
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate  TargetType="{x:Type ComboBox}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="1*"/>
                            <!--MaxWidth="20"-->
                        </Grid.ColumnDefinitions>

                        <!--  Template="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}" -->
                        <TextBox Grid.ColumnSpan="2" Name="PART_EditableTextBox"
                                     HorizontalContentAlignment="Center"
                                     VerticalContentAlignment="Center"
                                     
                                     IsEnabled="{Binding Path=IsEditable, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                
                                 Padding="0,0,0,0"
                                 Height="{TemplateBinding Height}"/>


                        <!-- Template="{DynamicResource ResourceKey=NormalToggleButtonTemplate}"-->
                        <ToggleButton RenderTransformOrigin="0.7,0.3" Grid.Column="1" Margin="0,0,0,0"
                                          
                                        Padding="0,5,0,0"
                                    Height="{TemplateBinding Height}"
                                     Focusable="False"
                                     IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                          Template="{DynamicResource ResourceKey=NormalToggleButtonTemplate}"
                                      ClickMode="Press">

                            <ToggleButton.RenderTransform>

                                <ScaleTransform>
                                    <ScaleTransform.ScaleX>0.8</ScaleTransform.ScaleX>
                                    <ScaleTransform.ScaleY>0.8</ScaleTransform.ScaleY>
                                </ScaleTransform>
                            </ToggleButton.RenderTransform>
                            <Path Grid.Column="1"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Data="M 0 0 L 4 4 L 8 0 z"
                                  Fill="#404040" />
                        </ToggleButton>

                        <ContentPresenter Name="ContentSite"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                      ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                 
                                      Margin="0,0,0,0"/>
                        <Popup Name="Popup"
                               Placement="Bottom"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               AllowsTransparency="True" 
                               Focusable="False"
                               PopupAnimation="Scroll">
                            <Grid Name="DropDown"
                                  SnapsToDevicePixels="True"                
                                  MinWidth="{TemplateBinding ActualWidth}"
                                  MaxHeight="{TemplateBinding MaxDropDownHeight}">
                                <Border 
                                    x:Name="DropDownBorder"
                                    BorderThickness="1"
                                    CornerRadius="5"
                                    Background="White"
                                    BorderBrush="#404040"/>
                                <ScrollViewer Margin="4,6,4,6" SnapsToDevicePixels="True">
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                                </ScrollViewer>
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle" Value="{DynamicResource ResourceKey= ListboxItemStyle}"/>
    </Style>
</ResourceDictionary>