ProjectRequirements/SignUpWindow.xaml

<Window x:Class="ProjectRequirements.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="350" Width="600"
          DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded_1"
        WindowStartupLocation="CenterScreen"
        >


    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Template" Value="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Template" Value="{DynamicResource ResourceKey=standardPasswordBox1}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid DataContext="{Binding User}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
           
        </Grid.RowDefinitions>


        <Label FontSize="14"  Foreground="{DynamicResource ResourceKey=blue1}" FontWeight="Bold" HorizontalContentAlignment="Center" Grid.ColumnSpan="3">Sign Up</Label>

        <Label Grid.Row="1">UserName</Label>
        <TextBox Text="{Binding UserName}" x:Name="txtusername" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Grid.Row="2">Password</Label>
        <PasswordBox x:Name="txtuserpassword" Grid.Row="2" Grid.Column="1"></PasswordBox>

        <Label Grid.Row="3">Password-retype</Label>
        <PasswordBox x:Name="txtuserpasswordRetype" Grid.Row="3" Grid.Column="1"></PasswordBox>

        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                <Hyperlink Click="Hyperlink_Click_1">Choose Image</Hyperlink>
        </TextBlock>

        <Viewbox Grid.Row="2"  Grid.Column="2" Grid.RowSpan="2" Width="150" >
            <Grid Width="20" Height="20">
                <Ellipse Fill="White"/>
                <Image   Source="{Binding UserImage}"></Image>
            </Grid>
        </Viewbox>
        <Button 
            Template="{DynamicResource ResourceKey=ActionButtonTemplate }"
            Grid.Row="5" Grid.Column="1" Click="Button_Click_1"
            Margin="8"
            >Save</Button>
    </Grid>
</Window>
