ProjectRequirements/UI/FindConflictsWindow.xaml

<Window x:Class="ProjectRequirements.UI.FindConflictsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Height="600" Width="1000"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded_1"   WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Template" Value="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=StandardCombobox2}"></Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>


        
        <Label HorizontalAlignment="Right">Keyword</Label>
        <ComboBox    Margin="5,5,5,8"
            Width="250"
            x:Name="cmb_keyword"
             Grid.Row="0"  
             Grid.Column="0"
            HorizontalAlignment="Center"
            Grid.ColumnSpan="4"
              IsEditable="True" 
              ItemsSource="{Binding requirementKeywords,RelativeSource={RelativeSource AncestorType=Window}}"
             TextSearch.TextPath="rKey"
            SelectedValuePath="rKey"
            DisplayMemberPath="rKey"
            >
        </ComboBox>


        <Label Grid.Row="1">Search Requirement Text</Label>
        <TextBox 
            Margin="5,1,5,1"
            x:Name="txt_searchReq"
            Grid.Row="1" Grid.Column="1" Grid.RowSpan="1"></TextBox>


        <Label Grid.Row="1" Grid.Column="2">Search Opposite Requirement</Label>
        <TextBox  Margin="5,1,5,1"
            x:Name="txt_searchReqOpposite"
            Grid.Row="1" Grid.Column="3" Grid.RowSpan="1"></TextBox>


        <Button Margin="5,1,5,1"  Template="{DynamicResource ResourceKey=ActionButtonTemplate }" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="4" Width="150" Click="Button_Click_1">Search</Button>
        <Button Margin="5,1,5,1"  Template="{DynamicResource ResourceKey=ActionButtonTemplate }" HorizontalAlignment="Left" Grid.Row="2" Grid.ColumnSpan="4" Width="150" Click="Button_Click_2">Reset</Button>

        <ListBox Margin="5"
              ItemContainerStyle="{DynamicResource ListboxItemStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding requirements}"
            Grid.Row="3" Grid.ColumnSpan="2"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border  VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" Margin="1" Padding="2" BorderThickness=".5" BorderBrush="SteelBlue"
                                CornerRadius="3">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"  Content="{Binding Path=BaseKeyWord}"></Label>
                            <Label Grid.Row="1"  Content="{Binding Path=ReqText}"></Label>
                            <Label Grid.Row="2"  Content="{Binding Path=Stickholder.StickholderName}"></Label>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>


        <ListBox  Margin="5"
              ItemContainerStyle="{DynamicResource ListboxItemStyle}"
             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ItemsSource="{Binding requirementsOpposite}"
            Grid.Row="3"
            Grid.Column="2"
            Grid.ColumnSpan="2"
                  >
            <ListBox.ItemTemplate>
                <DataTemplate>

                    <Border  VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch" Margin="1" Padding="2" BorderThickness=".5" BorderBrush="SteelBlue"
                                CornerRadius="3">

                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"></RowDefinition>
                                <RowDefinition Height="2*"></RowDefinition>
                                <RowDefinition Height="1*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0"  Content="{Binding Path=BaseKeyWord}"></Label>
                            <Label Grid.Row="1"  Content="{Binding Path=ReqText}"></Label>
                            <Label Grid.Row="2"  Content="{Binding Path=Stickholder.StickholderName}"></Label>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button HorizontalAlignment="Center"  Margin="5,1,5,1" Click="Button_Click_3"  Template="{DynamicResource ResourceKey=ActionButtonTemplate }"   Grid.Row="4" Grid.ColumnSpan="4"   Width="150" >Report</Button>
        <Label Grid.Row="6" Grid.ColumnSpan="4" x:Name="lblResult">Result</Label>
    </Grid>
</Window>
