ProjectRequirements/UI/ProjectUI.xaml

<Window x:Class="ProjectRequirements.UI.ProjectUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Height="200" Width="500"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded_1"   WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Template" Value="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
        </Style>


        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding project}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

      
        <Label>
            Title
        </Label>
        <TextBox Text="{Binding Title}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>


        <Label Grid.Row="1">
            Company
        </Label>
        <TextBox Grid.Row="1" Text="{Binding Company}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <Button Margin="8" Template="{DynamicResource ResourceKey=ActionButtonTemplate }" Grid.Row="2" Grid.Column="1" Click="Button_Click_1">Save</Button>
    </Grid>
</Window>
