ProjectRequirements/UI/RequirementUI.xaml

<Window x:Class="ProjectRequirements.UI.RequirementUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="300" Width="500"
          DataContext="{Binding RelativeSource={RelativeSource Self}}"
          WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded_1"
        >


    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Template" Value="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
        </Style>


        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=StandardCombobox2}"></Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
        
        
    </Window.Resources>



    <Grid DataContext="{Binding requirement}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>




        <Label  >
            Stakeholder
        </Label>

        <ComboBox 
            
            ItemsSource="{Binding stickholders,RelativeSource={RelativeSource AncestorType=Window}}"
             IsEditable="True"
                                              DisplayMemberPath="StickholderName"
                                              SelectedValuePath="ID"  
              SelectedValue="{Binding StickholderID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                              SourceUpdated="ComboBox_SourceUpdated_2"
                                             LostKeyboardFocus="ComboBox_LostKeyboardFocus_2"
            Grid.Column="1" Grid.ColumnSpan="2">
            
        </ComboBox>
        
        <Label Grid.Row="1">
            Keyword
        </Label>
        <ComboBox 
             Grid.Row="1" Text="{Binding BaseKeyWord,TargetNullValue=''}"
             Grid.Column="1" Grid.ColumnSpan="2"
              IsEditable="True" 
              ItemsSource="{Binding requirementKeywords,RelativeSource={RelativeSource AncestorType=Window}}"
             TextSearch.TextPath="rKey"
            SelectedValuePath="rKey"
            DisplayMemberPath="rKey"
            >

        </ComboBox>

        <Label Grid.Row="2">
            Requirement
        </Label>
        <TextBox AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Grid.Row="2" 
                 Grid.RowSpan="2"
                 Text="{Binding ReqText}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <Button Margin="8"
            Template="{DynamicResource ResourceKey=ActionButtonTemplate }"
            Grid.Row="4"  Grid.Column="1" Click="Button_Click_1">Save</Button>
        
    </Grid>
</Window>
