ProjectRequirements/UI/RequirementsUI.xaml

<Window x:Class="ProjectRequirements.UI.RequirementsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Height="700" Width="1000"
        Loaded="Window_Loaded_1"
           DataContext="{Binding RelativeSource={RelativeSource Self}}"
          WindowStartupLocation="CenterScreen"    WindowState="Maximized"
        >


    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Template" Value="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
        </Style>


        <Style TargetType="ComboBox" BasedOn="{StaticResource ResourceKey=StandardCombobox2}"></Style>
    </Window.Resources>
    
    
    
    <Grid Background="#f2f5f7" x:Name="MainGrid">
        <Grid.Resources>
            <Style x:Name="gridborder" TargetType="Border">
                <Setter Property="Padding" Value="8,8,8,8"></Setter>
                <Setter Property="BorderBrush" Value="LightBlue"></Setter>
                <Setter Property="BorderThickness" Value="1.102"></Setter>
                <Setter Property="CornerRadius" Value="5"></Setter>
            </Style>
        </Grid.Resources>

        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            
        </Grid.ColumnDefinitions>


        <Border
             Margin="5" Background="White" Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="0"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
            <Label HorizontalContentAlignment="Center" x:Name="lbl_project">Project Name PlaceHolder</Label>
        </Border>

            <Border
             Margin="5" Background="White" Grid.Column="0"  Grid.Row="1"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"> </RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                
                <StackPanel>
                    <Label>Stakeholders</Label>
                    <Label Content="{Binding stickholders.Count }"></Label>
                </StackPanel>

                <DataGrid  Style="{DynamicResource ResourceKey=DataGridStyle1}"
                     x:Name="grd_stickholders"
                      IsReadOnly="True"
                      AutoGeneratingColumn="grd_stickholders_AutoGeneratingColumn_1"
                    AutoGeneratedColumns="grd_stickholders_AutoGeneratedColumns_1"
                    SelectionChanged="grd_stickholders_SelectionChanged_1"
                    ItemsSource="{Binding stickholders}"
                    Grid.Row="2" Margin="5">


                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="Modify">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   Template="{DynamicResource ResourceKey=ActionButtonTemplate }"
                                       Click="Button_Click_5" >Modify</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Template="{DynamicResource ResourceKey=CancelButtonTemplate }"
                                        Click="Button_Click_6">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    
                    
                </DataGrid>
                <Button  Margin="5"
                     Template="{DynamicResource ResourceKey=ActionButtonTemplate }"
                    Grid.Row="3" Click="Button_Click_1">Add</Button>
            </Grid>
        </Border>

        <Border
            Grid.Row="1" 
             Margin="5" Background="White" Grid.Column="1"     HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <StackPanel>
                    <Label>Requirements</Label>
                    <Label Content="{Binding requirements.Count }"></Label>
                </StackPanel>
              
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label>Search By StakeHolder</Label>
                    <ComboBox  Margin="5,1,5,1"
                        x:Name="cmb_stickholdersearch"
                        Grid.Column="1"
                               ItemsSource="{Binding stickholders,RelativeSource={RelativeSource AncestorType=Window}}"
             IsEditable="True"
                                              DisplayMemberPath="StickholderName"
                                              SelectedValuePath="ID"  
                              
                              ></ComboBox>

                    <Label Grid.Column="2">Search By Keword</Label>
                    <TextBox Margin="5,1,5,1"
                        x:Name="txtKeywordsearch"
                        Grid.Column="3"></TextBox>

                    <Button  Margin="5,1,5,1" Template="{DynamicResource ResourceKey=ActionButtonTemplate }" Grid.Row="1" Grid.Column="1" Click="Button_Click_9">Apply Filter</Button>
                    <Button Margin="5,1,5,1"  Template="{DynamicResource ResourceKey=ActionButtonTemplate }" Grid.Row="1" Grid.Column="2" Click="Button_Click_10">Clear Filter</Button>
                    
                </Grid>
                <DataGrid    Style="{DynamicResource ResourceKey=DataGridStyle1}"
                     x:Name="grd_requirements"
                     IsReadOnly="True"
                      AutoGeneratingColumn="grd_requirements_AutoGeneratingColumn_1"
                    AutoGeneratedColumns="grd_requirements_AutoGeneratedColumns_1"
                     SelectionChanged="grd_requirements_SelectionChanged_1"
                    ItemsSource="{Binding requirements}"
                    Grid.Row="2" Margin="5">

                    <DataGrid.Columns>

                        
                        <DataGridTemplateColumn Header="StakeHolder">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        IsEnabled="False"
                                            ItemsSource="{Binding stickholders,RelativeSource={RelativeSource AncestorType=Window}}"
                                            IsEditable="False"
                                              DisplayMemberPath="StickholderName"
                                              SelectedValuePath="ID"  
                                               SelectedValue="{Binding StickholderID,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged,NotifyOnSourceUpdated=True}"
                                        >
                                        
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                        
                        
                        <DataGridTemplateColumn Header="Modify">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button   Template="{DynamicResource ResourceKey=ActionButtonTemplate }"
                                       Click="Button_Click_7" >Modify</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="Delete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Template="{DynamicResource ResourceKey=CancelButtonTemplate }"
                                        Click="Button_Click_8">Delete</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                </DataGrid>

                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button  Margin="5" Template="{DynamicResource ResourceKey=ActionButtonTemplate }" Click="Button_Click_2">Add</Button>
                    <Button Margin="5"  Template="{DynamicResource ResourceKey=ActionButtonTemplate }" Grid.Column="1" Click="Button_Click_3">Find Duplicates</Button>
                    <Button Margin="5"  Template="{DynamicResource ResourceKey=ActionButtonTemplate }" Grid.Column="2" Click="Button_Click_4">Find Conflicts</Button>
                </Grid>
               
            </Grid>
        </Border>

        
        
        
    </Grid>
</Window>
