ProjectRequirements/UI/StickholderUI.xaml

<Window x:Class="ProjectRequirements.UI.StickholderUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          Height="300" Width="500"
         DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Loaded="Window_Loaded_1"   WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <Style TargetType="TextBox" >
            <Setter Property="Template" Value="{DynamicResource ResourceKey=TextBoxBaseControlTemplateStyle}"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="8"></Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding stickholder}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label>
            Name
        </Label>
        <TextBox Text="{Binding StickholderName}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>


        <Label Grid.Row="1">
            Mobile
        </Label>
        <TextBox Grid.Row="1" Text="{Binding Mobile}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>

        <Label Grid.Row="2">
            Email
        </Label>
        <TextBox Grid.Row="2" Text="{Binding Email}" Grid.Column="1" Grid.ColumnSpan="2"></TextBox>



        <Button Margin="8"
             Template="{DynamicResource ResourceKey=ActionButtonTemplate }"
            Grid.Row="4" Grid.Column="1" Click="Button_Click_1">Save</Button>
        

    </Grid>
</Window>
